<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<style>
    *{margin: 0;
        padding: 0;}
    h1{font-family: 'Abril Fatface', cursive;
        color: #AD2D22;
        display: flex;
        justify-content: center;
        padding: 2em;}
    h2{font-family: 'Noto Sans', sans-serif;
        font-weight: 700;
        display: flex;
        justify-content: center;
        padding: 1em;}
    #lista{display: flex;
        justify-content: center;} 
    ul{font-family: 'Noto Sans', sans-serif;
        font-weight: 400;}
    #lista2{display: flex;
        justify-content: center;} 
    #lista a {color: #AD2D22;}
    #lista2 a {color: #AD2D22;}
</style>
</head>
<body>
    <h1>Entregas 1er trimestre</h1>
    <h2>Proyectos html y css</h2>
    <div id="lista">
    <ul>
        <li>P1-<a href="https://lylyam.github.io/p1/">La primera pagina web</a></li>
        <li>P2-<a href="https://lylyam.github.io/p2/">Recursos Graficos imagen, video, audio</a></li>
        <li>P3-<a href="https://lylyam.github.io/p3/">Construir un sitio web, layout, rutas</a></li>
        <li>P4-<a href="https://lylyam.github.io/p4/">Web gráfica publicitaria CSS</a></li>
        <li>P5-<a href="https://lylyam.github.io/p5/">Aprendizaje de CSS en relación a las imagenes</a></li>
        <li>P6-<a href="https://lylyam.github.io/p6/">Galeria de arte</a></li>
    </ul>
    </div>
    <h2>Proyectos Figma</h2>
    <div id="lista2">
    <ul>
        <li>P3-<a href="https://www.figma.com/file/Bm5uVYfvy4k3v2050sZKKQ/p3_webclase?node-id=0%3A1&t=yym4zLdBrFO2jenA-1">Webclase,diseño </a></li>
        <li>P6-<a href="https://www.figma.com/file/9PuepJg2oY0nAnQnpmYXmd/p6_galeria?t=yym4zLdBrFO2jenA-3">Galeria de arte, diseño</a></li>
        <li>P7-<a href="https://www.figma.com/file/goJGocXd6aZEOnObnENNBt/p7_componentes?node-id=0%3A1&t=KQRjgeiMkIbLmPOh-3">Componentes</a></li>
        <li>P8-<a href="https://www.figma.com/file/bSJyegmt9sTdMa2Xz6Vqdm/p8_cocinaperuana?t=KQRjgeiMkIbLmPOh-3">Web cocina peruana. diseño</a></li>
    </ul>
    </div>
</body>
</html>